﻿
Engines sub-package
============================================================================

Dragonfly supports multiple speech recognition engines as its backend.
The *engines* sub-package implements the interface code for each
supported engine.


EngineBase class
----------------------------------------------------------------------------

The :class:`dragonfly.engines.engine_base.EngineBase` class forms the base
class for this specific speech recognition engine classes.  It defines
the stubs required and performs some of the logic necessary for
Dragonfly to be able to interact with a speech recognition engine.

.. autoclass:: dragonfly.engines.engine_base.EngineBase
   :members: 


.. automodule:: dragonfly.engines.engine_natlink
   :members:
.. automodule:: dragonfly.engines.engine_sapi5
   :members:


Dictation container classes
----------------------------------------------------------------------------

.. automodule:: dragonfly.engines.dictation_base
   :members:
.. automodule:: dragonfly.engines.dictation_natlink
   :members:
