<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compound elements reference &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="compound-elements-reference">
<span id="refcompound"></span><h1>Compound elements reference<a class="headerlink" href="#compound-elements-reference" title="Permalink to this headline">¶</a></h1>
<p>This section describes the following element classes:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Compound</span></tt> &#8211; single compound element parsed from string
specification.</li>
<li><tt class="docutils literal"><span class="pre">Choice</span></tt> &#8211; mapping of multiple compound elements which
will return their associated values.</li>
</ul>
</blockquote>
<div class="section" id="compound-class">
<h2>Compound class<a class="headerlink" href="#compound-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dragonfly.grammar.elements_compound.Compound">
<!--[dragonfly.grammar.elements_compound.Compound]-->class <tt class="descname">Compound</tt><big>(</big><em>spec</em>, <em>extras=None</em>, <em>actions=None</em>, <em>name=None</em>, <em>value=None</em>, <em>value_func=None</em>, <em>elements=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_compound.Compound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="choice-class">
<h2>Choice class<a class="headerlink" href="#choice-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dragonfly.grammar.elements_compound.Choice">
<!--[dragonfly.grammar.elements_compound.Choice]-->class <tt class="descname">Choice</tt><big>(</big><em>name</em>, <em>choices</em>, <em>extras=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_compound.Choice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Compound elements reference</a><ul>
<li><a class="reference external" href="#compound-class">Compound class</a></li>
<li><a class="reference external" href="#choice-class">Choice class</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/compound.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>