<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Features and target audience &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="features-and-target-audience">
<h1>Features and target audience<a class="headerlink" href="#features-and-target-audience" title="Permalink to this headline">¶</a></h1>
<p>This section gives a brief introduction into Dragonfly, its
features, and the audience it&#8217;s targeted at.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Dragonfly was written to make it very easy for Python macros,
scripts, and applications to interface with speech recognition
engines.  Its design allows speech commands and grammar objects
to be treated as first-class Python objects.  This allows easy
and intuitive definition of complex command grammars and greatly
simplifies processing recognition results.</p>
<dl class="docutils">
<dt><em>Language object model</em></dt>
<dd>The core of Dragonfly is based on a flexible object model for
handling speech elements and command grammars.  This makes it
easy to define complex language constructs, but also greatly
simplifies retrieving the semantic values associated with a
speech recognition.</dd>
<dt><em>Support for multiple speech recognition engines</em></dt>
<dd>Dragonfly&#8217;s modular nature lets it use different speech
recognition engines at the back end, while still providing a
single front end interface to its users.  This means that a
program that uses Dragonfly can be run on any of the
supported back end engines without any modification.
Currently Dragonfly supports Dragon NaturallySpeaking and
Windows Speech Recognition (included with Windows Vista).</dd>
<dt><em>Built-in action framework</em></dt>
<dd>Dragonfly contains its own powerful framework for defining
and executing actions.  It includes actions for text input
and key-stroke simulation.</dd>
</dl>
</div>
<div class="section" id="target-audience">
<h2>Target audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h2>
<p>Dragonfly is a Python package.  It is a library which can be
used by people writing software that interfaces with speech
recognition.  Its main target audience therefore consists of
programmers.</p>
<p>On the other hand, Dragonfly&#8217;s high-level object model is very
easy and intuitive to use.  It is very rewarding for people
without any prior programming experience to see their first
small attempts to be rewarded so quickly by making their
computer listen to them and speak to them.  This is exactly how
some of Dragonfly&#8217;s users were introduced to writing software.</p>
<p>Dragonfly also offers a robust and unified platform for people
using speech recognition to increase their productivity and
efficiency.  An <a class="reference external" href="http://dragonfly-modules.googlecode.com/svn/trunk/command-modules/documentation/index.html">entire repository</a>
of Dragonfly command-modules is available which contains command
grammars for controlling common applications and automating
frequent desktop activities.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Features and target audience</a><ul>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#target-audience">Target audience</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introduction.html" title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installation.html" title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/features.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>