<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grammar sub-package &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="index.html" />
    <link rel="next" title="Engines sub-package" href="engines.html" />
    <link rel="prev" title="Object model" href="objectmodel.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="engines.html" title="Engines sub-package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objectmodel.html" title="Object model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-dragonfly.grammar.elements_basic">
<span id="refgrammar"></span><h1>Grammar sub-package<a class="headerlink" href="#module-dragonfly.grammar.elements_basic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fundamental-element-classes">
<h2>Fundamental element classes<a class="headerlink" href="#fundamental-element-classes" title="Permalink to this headline">¶</a></h2>
<p>Dragonfly grammars are built up out of a small set of fundamental building 
blocks.  These building blocks are implemented by the following <em>element</em> 
classes:</p>
<blockquote>
<ul class="simple">
<li><a title="dragonfly.grammar.elements_basic.ElementBase" class="reference internal" href="#dragonfly.grammar.elements_basic.ElementBase"><tt class="xref docutils literal"><span class="pre">ElementBase</span></tt></a> &#8211;
the base class from which all other element classes are derived</li>
<li><a title="dragonfly.grammar.elements_basic.Sequence" class="reference internal" href="#dragonfly.grammar.elements_basic.Sequence"><tt class="xref docutils literal"><span class="pre">Sequence</span></tt></a> &#8211;
sequence of child elements which must all match in the order given</li>
<li><a title="dragonfly.grammar.elements_basic.Alternative" class="reference internal" href="#dragonfly.grammar.elements_basic.Alternative"><tt class="xref docutils literal"><span class="pre">Alternative</span></tt></a> &#8211;
list of possibilities of which only one will be matched</li>
<li><a title="dragonfly.grammar.elements_basic.Optional" class="reference internal" href="#dragonfly.grammar.elements_basic.Optional"><tt class="xref docutils literal"><span class="pre">Optional</span></tt></a> &#8211;
wrapper around a child element which makes the child element optional</li>
<li><a title="dragonfly.grammar.elements_basic.Repetition" class="reference internal" href="#dragonfly.grammar.elements_basic.Repetition"><tt class="xref docutils literal"><span class="pre">Repetition</span></tt></a> &#8211;
repetition of a child element</li>
<li><tt class="xref docutils literal"><span class="pre">Literal</span></tt> &#8211;
literal word which must be said exactly by the speaker as given</li>
<li><tt class="xref docutils literal"><span class="pre">RuleRef</span></tt> &#8211;
reference to a <tt class="xref docutils literal"><span class="pre">dragonfly.all.Rule</span></tt> object; this element
allows a rule to include (i.e. reference) another rule</li>
<li><tt class="xref docutils literal"><span class="pre">ListRef</span></tt> &#8211;
reference to a <tt class="xref docutils literal"><span class="pre">dragonfly.all.List</span></tt> object</li>
</ul>
</blockquote>
<p>The following <em>element</em> classes are built up out of the fundamental 
classes listed above:</p>
<blockquote>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">Dictation</span></tt> &#8211;
free-form dictation; this element matches any words the speaker says,
and includes facilities for formatting the spoken words with correct
spacing and capitalization</li>
<li><tt class="xref docutils literal"><span class="pre">DictListRef</span></tt> &#8211;
reference to a <tt class="xref docutils literal"><span class="pre">dragonfly.all.DictList</span></tt> object; this element is 
similar to the <tt class="xref docutils literal"><span class="pre">dragonfly.all.ListRef</span></tt> element, except that it 
returns the value associated with the spoken words instead of the 
spoken words themselves</li>
</ul>
</blockquote>
<div class="section" id="class-reference">
<h3>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.grammar.elements_basic.Alternative">
<!--[dragonfly.grammar.elements_basic.Alternative]-->class <tt class="descname">Alternative</tt><big>(</big><em>children=()</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Alternative" title="Permalink to this definition">¶</a></dt>
<dd><p>Element class representing several child elements of which only
one will match.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>children</em> (iterable, default: <em>()</em>) &#8211;
the child elements of this element</li>
<li><em>name</em> (<em>str</em>, default: <em>None</em>) &#8211;
the name of this element</li>
</ul>
</dd>
</dl>
<p>For a recognition to match, at least one of the child elements
must match the recognition.  The first matching child is
used.  Child elements are searched in the order they are given
in the <em>children</em> constructor argument.</p>
<dl class="method">
<dt id="dragonfly.grammar.elements_basic.Alternative.value">
<!--[dragonfly.grammar.elements_basic.Alternative.value]--><tt class="descname">value</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Alternative.value" title="Permalink to this definition">¶</a></dt>
<dd>The <em>value</em> of an <a title="dragonfly.grammar.elements_basic.Alternative" class="reference internal" href="#dragonfly.grammar.elements_basic.Alternative"><tt class="xref docutils literal"><span class="pre">Alternative</span></tt></a> is the value of its
child that matched the recognition.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.grammar.elements_basic.ElementBase">
<!--[dragonfly.grammar.elements_basic.ElementBase]-->class <tt class="descname">ElementBase</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all other element classes.</p>
<dl class="docutils">
<dt>Constructor argument:</dt>
<dd><ul class="first last simple">
<li><em>name</em> (<em>str</em>, default: <em>None</em>) &#8211;
the name of this element; can be used when interpreting
complex recognition for retrieving elements by name.</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="dragonfly.grammar.elements_basic.ElementBase.children">
<!--[dragonfly.grammar.elements_basic.ElementBase.children]--><tt class="descname">children</tt><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase.children" title="Permalink to this definition">¶</a></dt>
<dd>Iterable of child elements.  (Read-only)</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.elements_basic.ElementBase.decode">
<!--[dragonfly.grammar.elements_basic.ElementBase.decode]--><tt class="descname">decode</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase.decode" title="Permalink to this definition">¶</a></dt>
<dd>Attempt to decode the recognition stored in the given <em>state</em>.</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.elements_basic.ElementBase.dependencies">
<!--[dragonfly.grammar.elements_basic.ElementBase.dependencies]--><tt class="descname">dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase.dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable containing the dependencies of this
element and of this element&#8217;s children.</p>
<p>The dependencies are the objects that are necessary
for this element.  These include lists and other rules.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.elements_basic.ElementBase.element_tree_string">
<!--[dragonfly.grammar.elements_basic.ElementBase.element_tree_string]--><tt class="descname">element_tree_string</tt><big>(</big><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase.element_tree_string" title="Permalink to this definition">¶</a></dt>
<dd>Returns a formatted multi-line string representing this
element and its children.</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.elements_basic.ElementBase.gstring">
<!--[dragonfly.grammar.elements_basic.ElementBase.gstring]--><tt class="descname">gstring</tt><big>(</big><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase.gstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatted grammar string of the contents
of this element and its children.</p>
<p>The grammar string is of a format similar to that used
by Natlink to define its grammars.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.elements_basic.ElementBase.value">
<!--[dragonfly.grammar.elements_basic.ElementBase.value]--><tt class="descname">value</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.ElementBase.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the semantic value of this element given the
recognition results stored in the <em>node</em>.</p>
<dl class="docutils">
<dt>Argument:</dt>
<dd><ul class="first last simple">
<li><em>node</em> &#8211;
a <tt class="xref docutils literal"><span class="pre">dragonfly.grammar.state.Node</span></tt> instance
representing this element within the recognition
parse tree</li>
</ul>
</dd>
</dl>
<p>The default behavior of this method is to return
an iterable containing the recognized words matched
by this element (i.e. <em>node.words()</em>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.grammar.elements_basic.Optional">
<!--[dragonfly.grammar.elements_basic.Optional]-->class <tt class="descname">Optional</tt><big>(</big><em>child</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Optional" title="Permalink to this definition">¶</a></dt>
<dd><p>Element class representing an optional child element.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>child</em> (<em>ElementBase</em>) &#8211;
the child element of this element</li>
<li><em>name</em> (<em>str</em>, default: <em>None</em>) &#8211;
the name of this element</li>
</ul>
</dd>
</dl>
<p>Recognitions always match this element.  If the child element
does match the recognition, then that result is used.
Otherwise, this element itself does match but the child
is not processed.</p>
<dl class="method">
<dt id="dragonfly.grammar.elements_basic.Optional.value">
<!--[dragonfly.grammar.elements_basic.Optional.value]--><tt class="descname">value</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Optional.value" title="Permalink to this definition">¶</a></dt>
<dd>The <em>value</em> of a <a title="dragonfly.grammar.elements_basic.Optional" class="reference internal" href="#dragonfly.grammar.elements_basic.Optional"><tt class="xref docutils literal"><span class="pre">Optional</span></tt></a> is the value of its child,
if the child did match the recognition.  Otherwise the
<em>value</em> is <em>None</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.grammar.elements_basic.Repetition">
<!--[dragonfly.grammar.elements_basic.Repetition]-->class <tt class="descname">Repetition</tt><big>(</big><em>child</em>, <em>min=1</em>, <em>max=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Repetition" title="Permalink to this definition">¶</a></dt>
<dd><p>Element class representing a repetition of one child element.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>child</em> (<em>ElementBase</em>) &#8211;
the child element of this element</li>
<li><em>min</em> (<em>int</em>, default: <em>1</em>) &#8211;
the minimum number of times that the child element must
be recognized; may be 0</li>
<li><em>max</em> (<em>int</em>, default: <em>None</em>) &#8211;
the maximum number of times that the child element must
be recognized; if <em>None</em>, the child element must be recognized
exactly <em>min</em> times (i.e. <em>max = min + 1</em>)</li>
<li><em>name</em> (<em>str</em>, default: <em>None</em>) &#8211;
the name of this element</li>
</ul>
</dd>
</dl>
<p>For a recognition to match, at least one of the child elements
must match the recognition.  The first matching child is
used.  Child elements are searched in the order they are given
in the <em>children</em> constructor argument.</p>
<dl class="method">
<dt id="dragonfly.grammar.elements_basic.Repetition.get_repetitions">
<!--[dragonfly.grammar.elements_basic.Repetition.get_repetitions]--><tt class="descname">get_repetitions</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Repetition.get_repetitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list containing the nodes associated with
each repetition of this element&#8217;s child element.</p>
<dl class="docutils">
<dt>Argument:</dt>
<dd><ul class="first last simple">
<li><em>node</em> (<em>Node</em>) &#8211;
the parse tree node associated with this repetition element;
necessary for searching for child elements within the parse
tree</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.elements_basic.Repetition.value">
<!--[dragonfly.grammar.elements_basic.Repetition.value]--><tt class="descname">value</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Repetition.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>value</em> of a <a title="dragonfly.grammar.elements_basic.Repetition" class="reference internal" href="#dragonfly.grammar.elements_basic.Repetition"><tt class="xref docutils literal"><span class="pre">Repetition</span></tt></a> is a list containing
the values of its child.</p>
<p>The length of this list is equal to the number of times
that the child element was recognized.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.grammar.elements_basic.Sequence">
<!--[dragonfly.grammar.elements_basic.Sequence]-->class <tt class="descname">Sequence</tt><big>(</big><em>children=()</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Element class representing a sequence of child elements
which must all match a recognition in the correct order.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>children</em> (iterable, default: <em>()</em>) &#8211;
the child elements of this element</li>
<li><em>name</em> (<em>str</em>, default: <em>None</em>) &#8211;
the name of this element</li>
</ul>
</dd>
</dl>
<p>For a recognition to match, all child elements must match
the recognition in the order that they were given in the
<em>children</em> constructor argument.</p>
<dl class="method">
<dt id="dragonfly.grammar.elements_basic.Sequence.value">
<!--[dragonfly.grammar.elements_basic.Sequence.value]--><tt class="descname">value</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.elements_basic.Sequence.value" title="Permalink to this definition">¶</a></dt>
<dd>The <em>value</em> of a <a title="dragonfly.grammar.elements_basic.Sequence" class="reference internal" href="#dragonfly.grammar.elements_basic.Sequence"><tt class="xref docutils literal"><span class="pre">Sequence</span></tt></a> is a list containing
the values of each of its children.</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Grammar sub-package</a><ul>
<li><a class="reference external" href="#fundamental-element-classes">Fundamental element classes</a><ul>
<li><a class="reference external" href="#class-reference">Class reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="objectmodel.html" title="previous chapter">Object model</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="engines.html" title="next chapter">Engines sub-package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/grammar.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="engines.html" title="Engines sub-package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objectmodel.html" title="Object model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>