<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dragonfly documentation &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="" />
    <link rel="next" title="Introduction" href="introduction.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="dragonfly-documentation">
<h1>Dragonfly documentation<a class="headerlink" href="#dragonfly-documentation" title="Permalink to this headline">¶</a></h1>
<p>Dragonfly is a speech recognition framework.  It is a Python
package which offers a high-level object model and allows its
users to easily write scripts, macros, and programs which use
speech recognition.</p>
<p>It currently supports Dragon NaturallySpeaking (DNS) and Window
Speech Recognition (WSR) as backend engines.</p>
<p>Contents:</p>
<ul>
<li><a class="reference external" href="introduction.html">Introduction</a><ul>
<li><a class="reference external" href="features.html">Features and target audience</a><ul>
<li><a class="reference external" href="features.html#features">Features</a></li>
<li><a class="reference external" href="features.html#target-audience">Target audience</a></li>
</ul>
</li>
<li><a class="reference external" href="installation.html">Installation</a><ul>
<li><a class="reference external" href="installation.html#prerequisites">Prerequisites</a></li>
<li><a class="reference external" href="installation.html#installation-of-dragonfly">Installation of Dragonfly</a></li>
<li><a class="reference external" href="installation.html#installation-for-dragon-naturallyspeaking">Installation for Dragon NaturallySpeaking</a></li>
<li><a class="reference external" href="installation.html#installation-for-windows-speech-recognition">Installation for Windows Speech Recognition</a></li>
</ul>
</li>
<li><a class="reference external" href="objectmodel.html">Object model</a><ul>
<li><a class="reference external" href="objectmodel.html#grammars">Grammars</a></li>
<li><a class="reference external" href="objectmodel.html#rules">Rules</a></li>
<li><a class="reference external" href="objectmodel.html#elements">Elements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="grammar.html">Grammar sub-package</a><ul>
<li><a class="reference external" href="grammar.html#fundamental-element-classes">Fundamental element classes</a><ul>
<li><a class="reference external" href="grammar.html#class-reference">Class reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="engines.html">Engines sub-package</a><ul>
<li><a class="reference external" href="engines.html#module-dragonfly.engines.engine_sapi5">EngineBase class</a><ul>
<li><a class="reference external" href="engines.html#natlink-and-dns-engine-class">Natlink and DNS engine class</a></li>
<li><a class="reference external" href="engines.html#sapi-5-engine-class">SAPI 5 engine class</a></li>
</ul>
</li>
<li><a class="reference external" href="engines.html#module-dragonfly.engines.dictation_natlink">Dictation container classes</a><ul>
<li><a class="reference external" href="engines.html#dictation-container-base-class">Dictation container base class</a></li>
<li><a class="reference external" href="engines.html#dictation-container-class-for-natlink">Dictation container class for Natlink</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="actions.html">Actions sub-package</a><ul>
<li><a class="reference external" href="actions.html#basic-examples">Basic examples</a></li>
<li><a class="reference external" href="actions.html#combining-voice-commands-and-actions">Combining voice commands and actions</a></li>
<li><a class="reference external" href="actions.html#module-dragonfly.actions.action_pause">Action class reference</a><ul>
<li><a class="reference external" href="actions.html#actionbase-base-class">ActionBase base class</a></li>
<li><a class="reference external" href="actions.html#key-action-send-a-sequence-of-keystrokes">Key action &#8211; send a sequence of keystrokes</a><ul>
<li><a class="reference external" href="actions.html#keystroke-specification-format">Keystroke specification format</a></li>
<li><a class="reference external" href="actions.html#key-names">Key names</a></li>
<li><a class="reference external" href="actions.html#example-key-actions">Example key actions</a></li>
<li><a class="reference external" href="actions.html#key-class-reference">Key class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="actions.html#text-action-type-a-given-text">Text action &#8211; type a given text</a></li>
<li><a class="reference external" href="actions.html#paste-action-insert-a-specific-text-by-pasting-it-from-the-clipboard">Paste action &#8211; insert a specific text by pasting it from the clipboard</a></li>
<li><a class="reference external" href="actions.html#mouse-action">Mouse action</a><ul>
<li><a class="reference external" href="actions.html#example-mouse-actions">Example mouse actions</a></li>
<li><a class="reference external" href="actions.html#mouse-specification-format">Mouse specification format</a></li>
<li><a class="reference external" href="actions.html#mouse-class-reference">Mouse class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="actions.html#function-action">Function action</a><ul>
<li><a class="reference external" href="actions.html#class-reference">Class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="actions.html#mimic-action">Mimic action</a></li>
<li><a class="reference external" href="actions.html#playback-action">Playback action</a><ul>
<li><a class="reference external" href="actions.html#id1">Class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="actions.html#waitwindow-action-wait-for-a-specific-window-context">WaitWindow action &#8211; wait for a specific window context</a></li>
<li><a class="reference external" href="actions.html#focuswindow-action-bring-a-window-to-the-foreground">FocusWindow action &#8211; bring a window to the foreground</a></li>
<li><a class="reference external" href="actions.html#pause-action-wait-for-a-specific-amount-of-time">Pause action &#8211; wait for a specific amount of time</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="windows.html">Windows sub-package</a><ul>
<li><a class="reference external" href="clipboard.html">Clipboard toolkit</a><ul>
<li><a class="reference external" href="clipboard.html#usage-examples">Usage examples</a></li>
<li><a class="reference external" href="clipboard.html#clipboard-class">Clipboard class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="context.html">Context classes</a><ul>
<li><a class="reference external" href="context.html#logical-operations">Logical operations</a></li>
<li><a class="reference external" href="context.html#class-reference">Class reference</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="misc.html">Miscellaneous</a><ul>
<li><a class="reference external" href="misc.html#configuration-toolkit">Configuration toolkit</a><ul>
<li><a class="reference external" href="misc.html#usage-example">Usage example</a></li>
<li><a class="reference external" href="misc.html#implementation-details">Implementation details</a></li>
<li><a class="reference external" href="misc.html#configuration-class-reference">Configuration class reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Dragonfly documentation</a><ul>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>