<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Object model" href="objectmodel.html" />
    <link rel="prev" title="Features and target audience" href="features.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="objectmodel.html" title="Object model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features and target audience"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install Dragonfly.  The
installation procedure of Dragonfly itself is straightforward.
Its dependencies, however, differ depending on which speech
recognition engine is used.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>To be able to use the dragonfly, you will need the following:</p>
<blockquote>
<ul class="simple">
<li><strong>Python</strong>, <em>v2.5 or later</em> &#8211; for example available from
<a class="reference external" href="http://www.activestate.com/Products/activepython/index.mhtml">ActiveState</a>.</li>
<li><strong>Win32 extensions for Python</strong> &#8211; already included in
ActiveState&#8217;s Python distribution or available from
<a class="reference external" href="http://python.net/crew/mhammond/win32/Downloads.html">Mark Hammond&#8217;s page</a>.</li>
<li><strong>Natlink</strong> <em>(only for Dragon NaturallySpeaking users)</em> &#8211;
for example available from <a class="reference external" href="http://www.westga.edu/~drocco/voice/NatLink/">Daniel Rocco</a>.</li>
</ul>
</blockquote>
</div>
<div class="section" id="installation-of-dragonfly">
<h2>Installation of Dragonfly<a class="headerlink" href="#installation-of-dragonfly" title="Permalink to this headline">¶</a></h2>
<p>Dragonfly is a Python package.  A simple installer of the
<em>next, next, finish</em> type is available from the project&#8217;s
<a class="reference external" href="http://code.google.com/p/dragonfly/downloads/list">download page</a>.
This installer was created with Python&#8217;s standard distutils and
has been tested on Microsoft Windows XP and Vista.</p>
<p>Dragonfly&#8217;s installer will install the library in your Python&#8217;s
local site-packages directory under the <tt class="docutils literal"><span class="pre">dragonfly</span></tt>
subdirectory.</p>
</div>
<div class="section" id="installation-for-dragon-naturallyspeaking">
<h2>Installation for Dragon NaturallySpeaking<a class="headerlink" href="#installation-for-dragon-naturallyspeaking" title="Permalink to this headline">¶</a></h2>
<p>Dragonfly uses Natlink to communicate with DNS.  Natlink is
available in various forms, including Daniel Rocco&#8217;s efficient
and tidy pure-Python package.  It is available <a class="reference external" href="http://www.westga.edu/~drocco/voice/NatLink/">here</a>.</p>
<p>Once Natlink is up and running, Dragonfly command-modules can be
treated as any other Natlink macro files.  Natlink automatically
loads macro files from a predefined directory.  Common locations
are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\NatLink\MacroSystem</span></tt></li>
<li><tt class="docutils literal"><span class="pre">My</span> <span class="pre">Documents\Natlink</span></tt></li>
</ul>
</blockquote>
<p>At least one of these should be present after installing
Natlink.  That is the place where you should put Dragonfly
command-modules so that Natlink will load them.  Don&#8217;t forget to
turn the microphone off and on again after placing a new
command-modules in the Natlink directory, because otherwise
Natlink does not immediately see the new file.</p>
</div>
<div class="section" id="installation-for-windows-speech-recognition">
<h2>Installation for Windows Speech Recognition<a class="headerlink" href="#installation-for-windows-speech-recognition" title="Permalink to this headline">¶</a></h2>
<p>If WSR is available, then no extra installation needs to be
done.  Dragonfly can find and communicate with WSR using
standard COM communication channels.</p>
<p>If you would like to use Dragonfly command-modules with WSR,
then you must run a <em>loader</em> program which will load and manage
the command-modules.  A simple <em>loader</em> is available in the
<tt class="docutils literal"><span class="pre">dragonfly/examples/dragonfly-main.py</span></tt> file.  When run, it
will scan the directory it&#8217;s in for other <tt class="docutils literal"><span class="pre">*.py</span></tt> files and try
to load them as command-modules.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Installation</a><ul>
<li><a class="reference external" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference external" href="#installation-of-dragonfly">Installation of Dragonfly</a></li>
<li><a class="reference external" href="#installation-for-dragon-naturallyspeaking">Installation for Dragon NaturallySpeaking</a></li>
<li><a class="reference external" href="#installation-for-windows-speech-recognition">Installation for Windows Speech Recognition</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="features.html" title="previous chapter">Features and target audience</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="objectmodel.html" title="next chapter">Object model</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/installation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="objectmodel.html" title="Object model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features and target audience"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>