<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="index.html" />
    <link rel="next" title="Features and target audience" href="features.html" />
    <link rel="prev" title="Dragonfly documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features and target audience"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dragonfly documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li><a class="reference external" href="features.html">Features and target audience</a><ul>
<li><a class="reference external" href="features.html#features">Features</a></li>
<li><a class="reference external" href="features.html#target-audience">Target audience</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="installation.html">Installation</a><ul>
<li><a class="reference external" href="installation.html#prerequisites">Prerequisites</a></li>
<li><a class="reference external" href="installation.html#installation-of-dragonfly">Installation of Dragonfly</a></li>
<li><a class="reference external" href="installation.html#installation-for-dragon-naturallyspeaking">Installation for Dragon NaturallySpeaking</a></li>
<li><a class="reference external" href="installation.html#installation-for-windows-speech-recognition">Installation for Windows Speech Recognition</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="objectmodel.html">Object model</a><ul>
<li><a class="reference external" href="objectmodel.html#grammars">Grammars</a></li>
<li><a class="reference external" href="objectmodel.html#rules">Rules</a></li>
<li><a class="reference external" href="objectmodel.html#elements">Elements</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Dragonfly documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="features.html" title="next chapter">Features and target audience</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features and target audience"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dragonfly documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>