<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rule classes reference &mdash; Dragonfly v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6.5',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.5 documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-dragonfly.grammar.rule_mapping">
<span id="refruleclasses"></span><h1>Rule classes reference<a class="headerlink" href="#module-dragonfly.grammar.rule_mapping" title="Permalink to this headline">¶</a></h1>
<p>This section describes the following classes:</p>
<blockquote>
<ul class="simple">
<li><a title="dragonfly.grammar.rule_base.Rule" class="reference internal" href="#dragonfly.grammar.rule_base.Rule"><tt class="xref docutils literal"><span class="pre">dragonfly.grammar.rule_base.Rule</span></tt></a> &#8211; the base rule class</li>
<li><a title="dragonfly.grammar.rule_compound.CompoundRule" class="reference internal" href="#dragonfly.grammar.rule_compound.CompoundRule"><tt class="xref docutils literal"><span class="pre">dragonfly.grammar.rule_compound.CompoundRule</span></tt></a> &#8211; a rule class
of which the root element is a
<tt class="xref docutils literal"><span class="pre">dragonfly.grammar.element_compound.Compound</span></tt> element.</li>
<li><a title="dragonfly.grammar.rule_mapping.MappingRule" class="reference internal" href="#dragonfly.grammar.rule_mapping.MappingRule"><tt class="xref docutils literal"><span class="pre">dragonfly.grammar.rule_mapping.MappingRule</span></tt></a> &#8211; a rule class for
creating multiple spoken-form -&gt; semantic value voice-commands.</li>
</ul>
</blockquote>
<div class="section" id="rule-class">
<h2>Rule class<a class="headerlink" href="#rule-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dragonfly.grammar.rule_base.Rule">
<!--[dragonfly.grammar.rule_base.Rule]-->class <tt class="descname">Rule</tt><big>(</big><em>name=None</em>, <em>element=None</em>, <em>context=None</em>, <em>imported=False</em>, <em>exported=False</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule class for implementing complete or partial voice-commands.</p>
<p>This rule class represents a voice-command or part of a voice-
command.  It contains a root element, which defines the language 
construct of this rule.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>name</em> (<em>str</em>) &#8211; name of this rule.  If <em>None</em>, a unique
name will automatically be generated.</li>
<li><em>element</em> (<em>Element</em>) &#8211;
root element for this rule</li>
<li><em>context</em> (<em>Context</em>, default: <em>None</em>) &#8211;
context within which to be active.  If <em>None</em>, the rule will
always be active when its grammar is active.</li>
<li><em>imported</em> (boolean, default: <em>False</em>) &#8211;
if true, this rule is imported from outside its grammar</li>
<li><em>exported</em> (boolean, default: <em>False</em>) &#8211;
if true, this rule is a complete top-level rule which can be
spoken by the user.  This should be <em>True</em> for voice-commands
that the user can speak.</li>
</ul>
</dd>
</dl>
<p>The <em>self._log</em> logger objects should be used in methods of 
derived classes for logging purposes.  It is a standard logger 
object from the <em>logger</em> module in the Python standard library.</p>
<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.active">
<!--[dragonfly.grammar.rule_base.Rule.active]--><tt class="descname">active</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.active" title="Permalink to this definition">¶</a></dt>
<dd>Read-only access to a rule&#8217;s active state.</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.rule_base.Rule.disable">
<!--[dragonfly.grammar.rule_base.Rule.disable]--><tt class="descname">disable</tt><big>(</big><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.disable" title="Permalink to this definition">¶</a></dt>
<dd>Disable this grammar so that it is not active to 
receive recognitions.</dd></dl>

<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.element">
<!--[dragonfly.grammar.rule_base.Rule.element]--><tt class="descname">element</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.element" title="Permalink to this definition">¶</a></dt>
<dd>This rule&#8217;s root element.  (Read-only)</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.rule_base.Rule.enable">
<!--[dragonfly.grammar.rule_base.Rule.enable]--><tt class="descname">enable</tt><big>(</big><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.enable" title="Permalink to this definition">¶</a></dt>
<dd>Enable this grammar so that it is active to receive 
recognitions.</dd></dl>

<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.enabled">
<!--[dragonfly.grammar.rule_base.Rule.enabled]--><tt class="descname">enabled</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.enabled" title="Permalink to this definition">¶</a></dt>
<dd>Whether a grammar is active to receive recognitions or not.</dd></dl>

<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.exported">
<!--[dragonfly.grammar.rule_base.Rule.exported]--><tt class="descname">exported</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.exported" title="Permalink to this definition">¶</a></dt>
<dd>Read-only access to a rule&#8217;s exported state.</dd></dl>

<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.grammar">
<!--[dragonfly.grammar.rule_base.Rule.grammar]--><tt class="descname">grammar</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.grammar" title="Permalink to this definition">¶</a></dt>
<dd>This rule&#8217;s grammar object.  (Set once)</dd></dl>

<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.imported">
<!--[dragonfly.grammar.rule_base.Rule.imported]--><tt class="descname">imported</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.imported" title="Permalink to this definition">¶</a></dt>
<dd>This rule&#8217;s imported status.  (Read-only)</dd></dl>

<dl class="attribute">
<dt id="dragonfly.grammar.rule_base.Rule.name">
<!--[dragonfly.grammar.rule_base.Rule.name]--><tt class="descname">name</tt><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.name" title="Permalink to this definition">¶</a></dt>
<dd>This rule&#8217;s name.  (Read-only)</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.rule_base.Rule.process_begin">
<!--[dragonfly.grammar.rule_base.Rule.process_begin]--><tt class="descname">process_begin</tt><big>(</big><em>executable</em>, <em>title</em>, <em>handle</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.process_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Start of phrase callback.</p>
<p>This method is called when the speech recognition 
engine detects that the user has begun to speak a 
phrase.  It is called by the rule&#8217;s containing grammar
if the grammar and this rule are active.</p>
<p>The default implementation of this method checks
whether this rule&#8217;s context matches, and if it does
this method calls
<tt class="xref docutils literal"><span class="pre">_process_begin()</span></tt>.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>executable</em> &#8211; the full path to the module whose 
window is currently in the foreground</li>
<li><em>title</em> &#8211; window title of the foreground window</li>
<li><em>handle</em> &#8211; window handle to the foreground window</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.rule_base.Rule.process_recognition">
<!--[dragonfly.grammar.rule_base.Rule.process_recognition]--><tt class="descname">process_recognition</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.process_recognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule recognition callback.</p>
<p>This method is called when the user has spoken words matching 
this rule&#8217;s contents.  This method is called only once for 
each recognition, and only for the matching top-level rule.</p>
<p>The default implementation of this method does nothing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is generally the method which developers should
override in derived rule classes to give them custom
functionality when a top-level rule is recognized.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dragonfly.grammar.rule_base.Rule.value">
<!--[dragonfly.grammar.rule_base.Rule.value]--><tt class="descname">value</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_base.Rule.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Start of phrase callback.</p>
<p>This method is called to obtain the semantic value associated 
with a particular recognition.  It could be called from 
another rule&#8217;s <a title="dragonfly.grammar.rule_base.Rule.value" class="reference internal" href="#dragonfly.grammar.rule_base.Rule.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> if 
that rule references this rule.  If also be called from this 
rule&#8217;s <a title="dragonfly.grammar.rule_base.Rule.process_recognition" class="reference internal" href="#dragonfly.grammar.rule_base.Rule.process_recognition"><tt class="xref docutils literal"><span class="pre">process_recognition()</span></tt></a>
if that method has been overridden to do so in a derived
class.</p>
<p>The default implementation of this method returns the value of 
this rule&#8217;s root element.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is generally the method which developers should 
override in derived rule classes to change the default
semantic value of a recognized rule.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="compoundrule-class">
<h2>CompoundRule class<a class="headerlink" href="#compoundrule-class" title="Permalink to this headline">¶</a></h2>
<p>The CompoundRule class is designed to make it very easy to create a rule 
based on a single compound spec.</p>
<p>This rule class has the following parameters to customize its behavior:</p>
<blockquote>
<ul class="simple">
<li><em>spec</em> &#8211; compound specification for the rule&#8217;s root element</li>
<li><em>extras</em> &#8211; extras elements referenced from the compound spec</li>
<li><em>defaults</em> &#8211; default values for the extras</li>
<li><em>exported</em> &#8211; whether the rule is exported</li>
<li><em>context</em> &#8211; context in which the rule will be active</li>
</ul>
</blockquote>
<p>Each of these parameters can be passed as a (keyword) arguments to the 
constructor, or defined as a class attribute in a derived class.</p>
<div class="section" id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<p>The CompoundRule class can be used to define a voice-command as follows:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">ExampleRule</span><span class="p">(</span><span class="n">CompoundRule</span><span class="p">):</span>

    <span class="n">spec</span> <span class="o">=</span> <span class="s">&quot;I want to eat &lt;food&gt;&quot;</span>
    <span class="n">extras</span> <span class="o">=</span> <span class="p">[</span><span class="n">Choice</span><span class="p">(</span><span class="s">&quot;food&quot;</span><span class="p">,</span> <span class="p">{</span>
                              <span class="s">&quot;(an | a juicy) apple&quot;</span><span class="p">:</span> <span class="s">&quot;good&quot;</span><span class="p">,</span>
                              <span class="s">&quot;a [greasy] hamburger&quot;</span><span class="p">:</span> <span class="s">&quot;bad&quot;</span><span class="p">,</span>
                             <span class="p">}</span>
                    <span class="p">)</span>
             <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_process_recognition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">extras</span><span class="p">):</span>
        <span class="n">good_or_bad</span> <span class="o">=</span> <span class="n">extras</span><span class="p">[</span><span class="s">&quot;food&quot;</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;That is a </span><span class="si">%s</span><span class="s"> idea!&quot;</span> <span class="o">%</span> <span class="n">good_or_bad</span>

<span class="n">rule</span> <span class="o">=</span> <span class="n">ExampleRule</span><span class="p">()</span>
<span class="n">grammar</span><span class="o">.</span><span class="n">add_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="class-reference">
<h3>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.grammar.rule_compound.CompoundRule">
<!--[dragonfly.grammar.rule_compound.CompoundRule]-->class <tt class="descname">CompoundRule</tt><big>(</big><em>name=None</em>, <em>spec=None</em>, <em>extras=None</em>, <em>defaults=None</em>, <em>exported=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_compound.CompoundRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule class based on the compound element.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>name</em> (<em>str</em>) &#8211; the rule&#8217;s name</li>
<li><em>spec</em> (<em>str</em>) &#8211; compound specification for the rule&#8217;s
root element</li>
<li><em>extras</em> (sequence) &#8211; extras elements referenced from the
compound spec</li>
<li><em>defaults</em> (<em>dict</em>) &#8211; default values for the extras</li>
<li><em>exported</em> (boolean) &#8211; whether the rule is exported</li>
<li><em>context</em> (<em>Context</em>) &#8211; context in which the rule will be active</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="dragonfly.grammar.rule_compound.CompoundRule.process_recognition">
<!--[dragonfly.grammar.rule_compound.CompoundRule.process_recognition]--><tt class="descname">process_recognition</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_compound.CompoundRule.process_recognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a recognition of this rule.</p>
<p>This method is called by the containing Grammar when this
rule is recognized.  This method collects information about
the recognition and then calls <em>self._process_recognition</em>.</p>
<ul class="simple">
<li><em>node</em> &#8211; The root node of the recognition parse tree.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="mappingrule-class">
<h2>MappingRule class<a class="headerlink" href="#mappingrule-class" title="Permalink to this headline">¶</a></h2>
<p>The MappingRule class is designed to make it very easy to create a rule 
based on a mapping of spoken-forms to semantic values.</p>
<p>This class has the following parameters to customize its behavior:</p>
<blockquote>
<ul class="simple">
<li><em>mapping</em> &#8211; mapping of spoken-forms to semantic values</li>
<li><em>extras</em> &#8211; extras elements referenced from the compound spec</li>
<li><em>defaults</em> &#8211; default values for the extras</li>
<li><em>exported</em> &#8211; whether the rule is exported</li>
<li><em>context</em> &#8211; context in which the rule will be active</li>
</ul>
</blockquote>
<p>Each of these parameters can be passed as a (keyword) arguments to the 
constructor, or defined as a class attribute in a derived class.</p>
<div class="section" id="id1">
<h3>Example usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The MappingRule class can be used to define a voice-command as follows:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">ExampleRule</span><span class="p">(</span><span class="n">MappingRule</span><span class="p">):</span>

    <span class="n">mapping</span>  <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;[feed] address [bar]&quot;</span><span class="p">:</span>                <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d&quot;</span><span class="p">),</span>
                <span class="s">&quot;subscribe [[to] [this] feed]&quot;</span><span class="p">:</span>        <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-u&quot;</span><span class="p">),</span>
                <span class="s">&quot;paste [feed] address&quot;</span><span class="p">:</span>                <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, c-v, enter&quot;</span><span class="p">),</span>
                <span class="s">&quot;feeds | feed (list | window | win)&quot;</span><span class="p">:</span>  <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, tab:2, s-tab&quot;</span><span class="p">),</span>
                <span class="s">&quot;down [&lt;n&gt;] (feed | feeds)&quot;</span><span class="p">:</span>           <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, tab:2, s-tab, down:</span><span class="si">%(n)d</span><span class="s">&quot;</span><span class="p">),</span>
                <span class="s">&quot;up [&lt;n&gt;] (feed | feeds)&quot;</span><span class="p">:</span>             <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, tab:2, s-tab, up:</span><span class="si">%(n)d</span><span class="s">&quot;</span><span class="p">),</span>
                <span class="s">&quot;open [item]&quot;</span><span class="p">:</span>                         <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, tab:2, c-s&quot;</span><span class="p">),</span>
                <span class="s">&quot;newer [&lt;n&gt;]&quot;</span><span class="p">:</span>                         <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, tab:2, up:</span><span class="si">%(n)d</span><span class="s">&quot;</span><span class="p">),</span>
                <span class="s">&quot;older [&lt;n&gt;]&quot;</span><span class="p">:</span>                         <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-d, tab:2, down:</span><span class="si">%(n)d</span><span class="s">&quot;</span><span class="p">),</span>
                <span class="s">&quot;mark all [as] read&quot;</span><span class="p">:</span>                  <span class="n">Key</span><span class="p">(</span><span class="s">&quot;cs-r&quot;</span><span class="p">),</span>
                <span class="s">&quot;mark all [as] unread&quot;</span><span class="p">:</span>                <span class="n">Key</span><span class="p">(</span><span class="s">&quot;cs-u&quot;</span><span class="p">),</span>
                <span class="s">&quot;search [bar]&quot;</span><span class="p">:</span>                        <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-s&quot;</span><span class="p">),</span>
                <span class="s">&quot;search [for] &lt;text&gt;&quot;</span><span class="p">:</span>                 <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-s&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Text</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%(text)s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">),</span>
               <span class="p">}</span>
    <span class="n">extras</span>   <span class="o">=</span> <span class="p">[</span>
                <span class="n">Integer</span><span class="p">(</span><span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">20</span><span class="p">),</span>
                <span class="n">Dictation</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">),</span>
               <span class="p">]</span>
    <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;n&quot;</span><span class="p">:</span> <span class="mf">1</span><span class="p">,</span>
               <span class="p">}</span>

    <span class="n">rule</span> <span class="o">=</span> <span class="n">ExampleRule</span><span class="p">()</span>
    <span class="n">grammar</span><span class="o">.</span><span class="n">add_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id2">
<h3>Class reference<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.grammar.rule_mapping.MappingRule">
<!--[dragonfly.grammar.rule_mapping.MappingRule]-->class <tt class="descname">MappingRule</tt><big>(</big><em>name=None</em>, <em>mapping=None</em>, <em>extras=None</em>, <em>defaults=None</em>, <em>exported=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_mapping.MappingRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule class based on a mapping of spoken-forms to semantic values.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>name</em> (<em>str</em>) &#8211; the rule&#8217;s name</li>
<li><em>mapping</em> (<em>dict</em>) &#8211; mapping of spoken-forms to semantic
values</li>
<li><em>extras</em> (sequence) &#8211; extras elements referenced from the
spoken-forms in <em>mapping</em></li>
<li><em>defaults</em> (<em>dict</em>) &#8211; default values for the extras</li>
<li><em>exported</em> (boolean) &#8211; whether the rule is exported</li>
<li><em>context</em> (<em>Context</em>) &#8211; context in which the rule will be active</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="dragonfly.grammar.rule_mapping.MappingRule.process_recognition">
<!--[dragonfly.grammar.rule_mapping.MappingRule.process_recognition]--><tt class="descname">process_recognition</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.rule_mapping.MappingRule.process_recognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a recognition of this rule.</p>
<p>This method is called by the containing Grammar when 
this rule is recognized.  This method collects information
about the recognition and then calls
MappingRule._process_recognition.</p>
<ul class="simple">
<li><em>node</em> &#8211; The root node of the recognition parse tree.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Rule classes reference</a><ul>
<li><a class="reference external" href="#rule-class">Rule class</a></li>
<li><a class="reference external" href="#compoundrule-class">CompoundRule class</a><ul>
<li><a class="reference external" href="#example-usage">Example usage</a></li>
<li><a class="reference external" href="#class-reference">Class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#mappingrule-class">MappingRule class</a><ul>
<li><a class="reference external" href="#id1">Example usage</a></li>
<li><a class="reference external" href="#id2">Class reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ruleclasses.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.5 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>